html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  background-color: #333333; 
}

#stageContainer {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

#stage {
    
}